# CodeBlogFitness

./: CodeBlogFitness.sln
CodeBlogFitness.BL/Controller/: ControllerBase.cs  EatingController.cs  ExerciseController.cs  IDataSaver.cs  SerializableSaver.cs  UserController.cs
CodeBlogFitness.BL/Model/: Activity.cs  Eating.cs  Exercise.cs  Food.cs  Gender.cs  User.cs
CodeBlogFitness.BLTests/: CodeBlogFitness.BLTests.csproj
CodeBlogFitness.BLTests/Controller/: EatingControllerTests.cs  UserControllerTests.cs
CodeBlogFitness.CMD/: CodeBlogFitness.CMD.csproj  Program.cs
CodeBlogFitness.CMD/Languages/: Messages.en_us.Designer.cs  Messages.en_us.resx  Messages.ru_ru.Designer.cs  Messages_1.Designer.cs  Messages_en_us.Designer.cs  Messages_ru_ru.Designer.cs
